/**
 * @file Mutex.h
 * @Author Jon Forsyth
 * @date 2/20/14
 * @brief Thread lock. Copied from MoMutex.h in MoMu library.
 */

#include "Mutex.h"

//-----------------------------------------------------------------------------
// name: MoMutex()
// desc: ...
//-----------------------------------------------------------------------------
MoMutex::MoMutex()
{
    pthread_mutex_init(&mutex, NULL);
}




//-----------------------------------------------------------------------------
// name: MoMutex()
// desc: ...
//-----------------------------------------------------------------------------
MoMutex::~MoMutex()
{
    pthread_mutex_destroy( &mutex );
}




//-----------------------------------------------------------------------------
// name: acquire()
// desc: ...
//-----------------------------------------------------------------------------
void MoMutex::acquire()
{
    pthread_mutex_lock( &mutex );
}




//-----------------------------------------------------------------------------
// name: unlock()
// desc: ...
//-----------------------------------------------------------------------------
void MoMutex::release()
{
    pthread_mutex_unlock( &mutex );
}

